#gate
  - if user_signed_in?
    .logout
      h2 メンバーメニュー
      = link_to '管理サイト', admin_posts_url
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
  - else
    .login
      h2 ログイン
      = link_to user_omniauth_authorize_path(:facebook) do
        = fa_icon "facebook-official"
        span Login with Facebook
      .pass-login
        span パスワードでログインする
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :パスワードを保存する
          .actions
            = f.submit "ログイン"