section#main.index
  #first_image style='background-image:url("/assets/tag_line.svg");'
  section#posts
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
          .sentence
            p
              | どこに提案すれば造らせてくれるでしょうか。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/1.jpg" class="lazy"
          span http://i.gzn.jp/img/2012/06/27/amazing-infrastructure/09.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/yamada.jpg");'
          .sentence
            p
              | 移動はどんどん便利になる。行きたくなる場所を創らねば。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/2.jpg" class="lazy"
          span http://livedoor.blogimg.jp/laba_q/imgs/5/5/5549ac6b.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/kawakami.jpg");'
          .sentence
            p
              | なにかを掴む感触と人の気持ちを掴む感覚が似ているのは興味ぶかい。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/3.jpg" class="lazy"
          span http://img.gamespark.jp/imgs/zoom/77453.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ishii.jpg");'
          .sentence
            p
              | これができるなら、地上のどの空間にも応用できそうです。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/4.jpg" class="lazy"
          span http://www.lifehacker.jp/assets_c/2014/11/141113cpi-thumb-640x352-81227.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
          .sentence
            p
              | どこに提案すれば造らせてくれるでしょうか。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/1.jpg" class="lazy"
          span http://i.gzn.jp/img/2012/06/27/amazing-infrastructure/09.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/yamada.jpg");'
          .sentence
            p
              | 移動はどんどん便利になる。行きたくなる場所を創らねば。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/2.jpg" class="lazy"
          span http://livedoor.blogimg.jp/laba_q/imgs/5/5/5549ac6b.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/kawakami.jpg");'
          .sentence
            p
              | なにかを掴む感触と人の気持ちを掴む感覚が似ているのは興味ぶかい。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/3.jpg" class="lazy"
          span http://img.gamespark.jp/imgs/zoom/77453.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ishii.jpg");'
          .sentence
            p
              | これができるなら、地上のどの空間にも応用できそうです。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/4.jpg" class="lazy"
          span http://www.lifehacker.jp/assets_c/2014/11/141113cpi-thumb-640x352-81227.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
          .sentence
            p
              | どこに提案すれば造らせてくれるでしょうか。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/1.jpg" class="lazy"
          span http://i.gzn.jp/img/2012/06/27/amazing-infrastructure/09.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/yamada.jpg");'
          .sentence
            p
              | 移動はどんどん便利になる。行きたくなる場所を創らねば。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/2.jpg" class="lazy"
          span http://livedoor.blogimg.jp/laba_q/imgs/5/5/5549ac6b.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/kawakami.jpg");'
          .sentence
            p
              | なにかを掴む感触と人の気持ちを掴む感覚が似ているのは興味ぶかい。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/3.jpg" class="lazy"
          span http://img.gamespark.jp/imgs/zoom/77453.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ishii.jpg");'
          .sentence
            p
              | これができるなら、地上のどの空間にも応用できそうです。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/4.jpg" class="lazy"
          span http://www.lifehacker.jp/assets_c/2014/11/141113cpi-thumb-640x352-81227.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
          .sentence
            p
              | どこに提案すれば造らせてくれるでしょうか。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/1.jpg" class="lazy"
          span http://i.gzn.jp/img/2012/06/27/amazing-infrastructure/09.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/yamada.jpg");'
          .sentence
            p
              | 移動はどんどん便利になる。行きたくなる場所を創らねば。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/2.jpg" class="lazy"
          span http://livedoor.blogimg.jp/laba_q/imgs/5/5/5549ac6b.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/kawakami.jpg");'
          .sentence
            p
              | なにかを掴む感触と人の気持ちを掴む感覚が似ているのは興味ぶかい。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/3.jpg" class="lazy"
          span http://img.gamespark.jp/imgs/zoom/77453.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ishii.jpg");'
          .sentence
            p
              | これができるなら、地上のどの空間にも応用できそうです。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/4.jpg" class="lazy"
          span http://www.lifehacker.jp/assets_c/2014/11/141113cpi-thumb-640x352-81227.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
          .sentence
            p
              | どこに提案すれば造らせてくれるでしょうか。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/1.jpg" class="lazy"
          span http://i.gzn.jp/img/2012/06/27/amazing-infrastructure/09.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/yamada.jpg");'
          .sentence
            p
              | 移動はどんどん便利になる。行きたくなる場所を創らねば。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/2.jpg" class="lazy"
          span http://livedoor.blogimg.jp/laba_q/imgs/5/5/5549ac6b.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/kawakami.jpg");'
          .sentence
            p
              | なにかを掴む感触と人の気持ちを掴む感覚が似ているのは興味ぶかい。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/3.jpg" class="lazy"
          span http://img.gamespark.jp/imgs/zoom/77453.jpg
    .row class="hidden"
      .inner
        .comment
          .icon style='background-image:url("/assets/user_icons/ishii.jpg");'
          .sentence
            p
              | これができるなら、地上のどの空間にも応用できそうです。
          .seed
            span
              span - 創造のタネ -
              br
              | 株式会社LIG | CSS3のFlexboxを基本から理解して、使い倒そう！
        .image
          img src="/assets/placeholder-image.png" data-original="/assets/posts/4.jpg" class="lazy"
          span http://www.lifehacker.jp/assets_c/2014/11/141113cpi-thumb-640x352-81227.jpg
  .loader
    = image_tag "balls.svg"
  #company class="hidden"
    .top
      .left
        = image_tag "yellow_pole.svg"
      .antena-kun
        = image_tag "antena-kun.png"
      .right
        = image_tag "red_pole.svg"
    .text
      h2 会社概要
      table
        tr
          td 会社名
          td 株式会社アンテナ　Antena Inc.
        tr
          td 所在地
          td
            | 〒160-0004
            br
            | 東京都新宿区四谷2-12-5
            br
            | 第6富澤ビル【受付：5階】
        tr
          td 連絡先
          td
            | TEL：03-5919-3383（代表）
            br
            | FAX：03-5919-3384
        tr
          td 代表取締役
          td 田端　知明
        tr
          td 取締役
          td 岡田　崇
        tr
          td 取締役
          td 菊井　聡
        tr
          td 設立
          td 2011年9月30日
        tr
          td 資本金
          td 50,000,000円
        tr
          td 決算期
          td 11月
        tr
          td rowspan="5" 関連会社
          td 株式会社アクトコール
        tr
          td 株式会社インサイト
        tr
          td モリス・ジャパン株式会社
        tr
          td 株式会社サーフィス
        tr
          td 株式会社PULS-A
        tr
          td 所属団体
          td
            | 公益社団法人
            br
            | 全国宅地建物取引業協会連合会
        tr
          td 登録免許
          td
            | 宅地建物取引業
            br
            | 東京都知事(1)第93973号
    .map class="hidden"
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.5561155905534!2d139.724328!3d35.6879303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cf2d61df249%3A0x14a5a42a90a1f16d!2z44CSMTYwLTAwMDQg5p2x5Lqs6YO95paw5a6_5Yy65Zub6LC377yS5LiB55uu77yR77yS4oiS77yV!5e0!3m2!1sja!2sjp!4v1442773881018" frameborder="0" style="border:0" allowfullscreen
  .to-top class="hidden"
    a href="#"
      = image_tag "to_top.png"
  footer class="hidden"
    p © 2015 Antena Inc.