nav#contents_nav
  ul
    li.home
      = link_to admin_url do
        = fa_icon 'home'
        span ホーム
        = fa_icon 'angle-left'
      ul
        li
          = link_to admin_url, :class => 'top' do
            = fa_icon 'circle-o'
            | トップ
    - if @admin_user.role == 'admin' || 'author'
      li.posts
        = link_to '' do
          = fa_icon 'pencil'
          span 投稿
          = fa_icon 'angle-left'
        ul
          li
            = link_to admin_posts_url, :class => 'posts' do
              = fa_icon 'circle-o'
              | 投稿一覧
          li
            = link_to new_admin_post_url, :class => 'posts-new' do
              = fa_icon 'circle-o'
              | 新規作成
    - if @admin_user.role == 'admin'
      li.users
        = link_to '' do
          = fa_icon 'users'
          span メンバー
          = fa_icon 'angle-left'
        ul
          li
            = link_to admin_users_url, :class => 'users' do
              = fa_icon 'circle-o'
              | メンバー一覧
          li
            = link_to new_admin_user_url, :class => 'users-new' do
              = fa_icon 'circle-o'
              | メンバー登録
    - if @admin_user.role == 'admin'
      li.datas
        = link_to '' do
          = fa_icon 'newspaper-o'
          span データ
          = fa_icon 'angle-left'
        ul
          li
            = link_to admin_users_url, :class => 'datas' do
              = fa_icon 'circle-o'
              | データ一覧