nav#contents_nav
  ul
    li.posts
      = link_to '' do
        = fa_icon 'pencil'
        | 投稿
      ul
        li
          = link_to admin_posts_url, :class => 'posts' do
            = fa_icon 'circle-o'
            | 投稿一覧
        li
          = link_to new_admin_post_url, :class => 'posts-new' do
            = fa_icon 'circle-o'
            | 新規作成
    li.users
      = link_to '' do
        = fa_icon 'users'
        | メンバー
      ul
        li
          = link_to admin_users_url, :class => 'members' do
            = fa_icon 'circle-o'
            | メンバー一覧
    li.datas
      = link_to '' do
        = fa_icon 'newspaper-o'
        | データ
      ul
        li
          = link_to admin_users_url, :class => 'datas' do
            = fa_icon 'circle-o'
            | データ一覧