header
  .wrapper
    .left
      #user
        .nameplate
          span.role 管理者
          span.name 尾崎 渉
          span.affi antena Inc.
        .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
        .profile-menu style="display: none;"
          a.edit
            | プロフィール編集
          a.logout
            | ログアウト
    .right
  .inner
    #logo
      = image_tag "antena-kun.png", :class => 'left'
      = link_to root_url
        = image_tag "text_logo.svg"
      = image_tag "antena-kun.png", :class => 'right'
- if flash.keys.length > 0
  .flash
    - if flash.keys.include?('notice')
      p.notice
        = notice
    - if flash.keys.include?('alert')
      p.alert
        = alert