header
  .wrapper
    .left
      #user
        .nameplate
          span.role = @role
          span.name = if @fullname_jp.nil? then @username else @fullname_jp
          span.affi = @affiliate
        .icon style="background-image:url('/assets/user_icons/#{@id}.jpg');"
        .profile-menu style="display: none;"
          a.edit
            | プロフィール編集
          = link_to 'ログアウト', destroy_user_session_path
    .right
  .inner
    #logo
      = image_tag "antena-kun.png", :class => 'left'
      = link_to root_url
        = image_tag "text_logo.svg"
      = image_tag "antena-kun.png", :class => 'right'
- if flash.keys.length > 0
  .flash
    - if flash.keys.include?('notice')
      p.notice
        = notice
    - if flash.keys.include?('alert')
      p.alert
        = alert