#gate
  - if user_signed_in?
    .logout
      h2 メンバーメニュー
      = link_to '管理サイト', admin_path
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
  - else
    .login
      h2 ログイン
      = link_to user_omniauth_authorize_path(:facebook) do
        = fa_icon "facebook-official"
        span Login with Facebook