section#main.posts-new
  == render 'admin/contents_nav'
  section#contents_field
    h2
      span.anc 投稿 > 
      span.current 新規作成
    .local-menu
      ul
        li
          a
            = fa_icon "tag"
            | タグ
    #draft_contents
      .row
        ul
          li.single
            | 独り言
          li.talk.current
            | 対談
        .inner.single.hidden
          = form_for @post do |f|
            - @post.user_id = @current_user_id
            = hidden_field :post, :user_id
            .comment
              .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
              .sentence
                = f.text_area :comment, :value => "single"
              .seed
                span
                  span - 創造のタネ -
                  br
                  = f.text_field :seed_title, :value => "URLを入力"
                  = link_to '設定', '#', :id => 'seed_url', :class => 'btn unset'
            .image
              = image_tag 'placeholder-image.png'
              .sticker
                = link_to 'upload', '#', :class => 'tab upload'
                .form-parts.link
                  = f.text_field :image_src, :value => 'URLを入力'
                .form-parts.upload
                  span hogehogehogehogeho
              span
                | (c) image.example.com
        .inner.talk
          = form_for @post do |f|
            - @post.user_id = @current_user_id
            = hidden_field :post, :user_id
            .talk-title
              .comment
                span 対談
                .icons
                  .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
                  = render 'svgs/xcross'
                  .icon style='background-image:url("/assets/user_icons/yamada.jpg");'
                .sentence
                  = f.text_area :comment, :value => "タイトルを入力"
              .image
                = image_tag 'placeholder-image.png'
                .sticker
                  = link_to 'upload', '#', :class => 'tab upload'
                  .form-parts.link
                    = f.text_field :image_src, :value => 'URLを入力'
                  .form-parts.upload
                    span hogehogehogehogeho
                span
                  | (c) image.example.com
            .talk-body
              #title
                .bg
                .container
                  .icons
                    = image_tag 'user_icons/ozaki'
                    = render 'svgs/xcross'
                    = image_tag 'user_icons/yamada'
                  .text
                    h1
                      | タイトル
              #summary
                textarea
                  | 対談の概要を入力
              #body
                .container
                  input type="text" value='見出しを入力'
                  .first-person
                    = image_tag 'user_icons/ozaki'
                    textarea
                      | テキストを入力
                  .second-person
                    = image_tag 'user_icons/yamada'
                    textarea
                      | テキストを入力
                .insert-element
                  button.speak
                    = fa_icon "plus"
                    | 発言を追加
                  button.header
                    = fa_icon "plus"
                    | 見出しを追加
        .controls.local-menu
          ul
            li
              a
                - 30.times do
                  = image_tag 'antena-kun.png'
                = fa_icon "rocket"
                | 投稿