section#main.posts-new
  == render 'admin/contents_nav'
  section#contents_field
    h2
      span.anc 投稿 > 
      span.current 新規作成
    .local-menu
      ul
        li
          a
            = fa_icon "tag"
            | タグ
    #draft_contents
      .row
        ul
          li.single
            | 独り言
          li.talk.current
            | 対談
        .inner.single.hidden
          = form_for @post do |f|
            - @post.user_id = @current_user_id
            = hidden_field :post, :user_id
            .comment
              .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
              .sentence
                = f.text_area :comment, :value => "single"
              .seed
                span
                  span - 創造のタネ -
                  br
                  = f.text_field :seed_title, :value => "URLを入力"
                  = link_to '設定', '#', :id => 'seed_url', :class => 'btn unset'
            .image
              = image_tag 'placeholder-image.png'
              .sticker
                = link_to 'upload', '#', :class => 'tab upload'
                .form-parts.link
                  = f.text_field :image_src, :value => 'URLを入力'
                .form-parts.upload
                  span hogehogehogehogeho
              span
                | (c) image.example.com
        .inner.talk
          = form_for @post do |f|
            - @post.user_id = @current_user_id
            = hidden_field :post, :user_id
            .talk-title
              .comment
                span 対談
                .icons
                  .icon style='background-image:url("/assets/user_icons/ozaki.jpg");'
                  = render 'svgs/xcross'
                  .icon style='background-image:url("/assets/user_icons/yamada.jpg");'
                .sentence
                  = f.text_area :comment, :value => "タイトルを入力"
              .image
                = image_tag 'placeholder-image.png'
                .sticker
                  = link_to 'upload', '#', :class => 'tab upload'
                  .form-parts.link
                    = f.text_field :image_src, :value => 'URLを入力'
                  .form-parts.upload
                    span hogehogehogehogeho
                span
                  | (c) image.example.com
            .talk-body
              #title
                .bg
                .container
                  .icons
                    = image_tag 'user_icons/ozaki'
                    = render 'svgs/xcross'
                    = image_tag 'user_icons/yamada'
                  .text
                    h1
                      | タイトル
              #summary
                p
                  | 「プロフェッショナル対談」は、経営共創基盤のマネージングディレクターである塩野誠氏が、次の時代を切り開くリーダーと対談し、キャリアについてのホンネを引き出すコーナー。今回は特別編。今年、ソフトバンクが家庭用ロボット「Pepper」を発表するなど、ロボットは、加速度的に進化を続けている。ロボットの技術が今後ますます発展し、人間の能力を超越したとき、どんな未来が待っているのか。刊行したばかりの『東大准教授に教わる「人工知能って、そんなことまでできるんですか？」』で対談した人工知能学の権威、東京大学の松尾豊准教授に、あらためて話を聞きました。今回はその前編です。
              #body
                .container
                  h2
                    | 自動運転、お掃除ロボット…中身は“賢いプログラム”
                  p.first-person
                    = image_tag 'user_icons/ozaki'
                    | 最近はどんな業界でも、人工知能という言葉を耳にする機会が増えてきました。実際それがどんな仕組みでできていて、どう動いているのか。私を含めて、よく分からないという人も多いのではないかと思います。そもそも人工知能とは、コンピュータのプログラムなのでしょうか。
                  p.second-person
                    = image_tag 'user_icons/yamada'
                    | そうです。プログラムにはいろいろな定義がありますが、人工知能に搭載されているのは「賢いことをやっているように見えるプログラム」という感じですね。ただ、中でやっていることはそれぞれ違います。
        .controls.local-menu
          ul
            li
              a
                - 30.times do
                  = image_tag 'antena-kun.png'
                = fa_icon "rocket"
                | 投稿