section#main.users
  == render 'admin/contents_nav'
  section#contents_field
    h2
      span.anc メンバー > 
      span.current 一覧
    .local-menu
      ul
        li
          a
            = fa_icon "tag"
            | ほげ
    #users
      .inner
        - @users.each do |u|
          .card.revealed
            = content_tag :div, :class => "role #{u.role}" do
              span = @role
              - if u == @admin_user
                span.current YOU
            .body
              .icon style="background-image:url('/assets/user_icons/#{@icon_filename}.jpg');"
              .text
                span.username = u.username
                span.email = u.email
              .detail
                .container.top
                  .outer
                    .icon style="background-image:url('/assets/user_icons/#{@icon_filename}.jpg');"
                  dl
                    .row
                      .row.id
                        dt id:
                        dd = u.id
                      - if u.provider
                        .row.fb.linked
                          dt = fa_icon "facebook-official"
                          dd
                            = fa_icon "check-circle"
                            | 連携中
                      - else
                        .row.fb.unlinked
                          dt = fa_icon "facebook-official"
                          dd
                            | 未連携
                    .column
                      dt 登録日
                      dd = u.created_at.strftime('%Y/%m/%d %H:%M')
                    .column
                      dt 最終ログイン
                      dd = u.last_sign_in_at.strftime('%Y/%m/%d %H:%M')
                .container.bottom
                  dl
                    .column
                      dt 所属
                      dd = unless u.affiliate == '' then u.affiliate else '未設定'
                    .column
                      dt メールアドレス
                      dd = unless u.email == '' then u.email else '未設定'
                    .column.name
                      dt ユーザーネーム
                      dd = unless u.username == '' then u.username else '未設定'
                    .row.name
                      .column
                        dt フルネーム
                        dd
                          = unless u.family_name_jp + u.first_name_jp == '' then "#{u.family_name_jp} #{u.first_name_jp}" else '未設定'
                      .column
                        dt Fullname
                        dd = unless u.family_name_en + u.first_name_en == '' then "#{u.family_name_en} #{u.first_name_en}" else '未設定'
