section#main.users
  == render 'admin/contents_nav'
  section#contents_field
    h2
      span.anc メンバー > 
      span.current 一覧
    .local-menu
      ul
        li
          a
            = fa_icon "tag"
            | ほげ
    #users
      .inner
        - @users.each do |u|
          - if u.invitation_accepted_at.nil? then user_type = 'not-accepted' else user_type = u.role
          - if u == @admin_user ? card_class = 'card first' : card_class = 'card'
          = content_tag :div, :class => card_class do
            = content_tag :div, :class => "card-header #{user_type}" do
              - if user_type == 'admin'
                span 管理者
              - if user_type == 'author'
                span 投稿者
              - if user_type == 'not-accepted'
                span 承認待ち
              - if u == @admin_user
                span.current ログイン中
            .body
              a.menu-icon.close
                = fa_icon "chevron-down"
              .icon style="background-image:url('/assets/user_icons/#{u.id}.jpg');"
              .text
                span.username = unless u.username == '' then u.username else 'ユーザーネーム未設定'
                span.email = u.email
              .detail
                .container.top
                  .outer
                    .icon style="background-image:url('/assets/user_icons/#{u.id}.jpg');"
                  dl
                    .row
                      .row.id
                        dt id:
                        dd = u.id
                      - if u.provider
                        .row.fb.linked
                          dt = fa_icon "facebook-official"
                          dd
                            = fa_icon "check-circle"
                            | 連携中
                      - else
                        .row.fb.unlinked
                          dt = fa_icon "facebook-official"
                          dd
                            | 未連携
                    .column
                      dt 登録日
                      dd = unless u.invitation_accepted_at.nil? then u.invitation_accepted_at.strftime('%Y/%m/%d %H:%M') else '招待承認待ち'
                    .column
                      dt 最終ログイン
                      dd = unless u.current_sign_in_at.nil? then u.current_sign_in_at.strftime('%Y/%m/%d %H:%M') else '--/--/-- --:--'
                .container.bottom
                  dl
                    .column
                      dt 所属
                      dd = unless u.affiliate == '' then u.affiliate else '未設定'
                    .column
                      dt メールアドレス
                      dd = unless u.email == '' then u.email else '未設定'
                    .column.name
                      dt ユーザーネーム
                      dd = unless u.username == '' then u.username else '未設定'
                    .row.name
                      .column
                        dt フルネーム
                        dd
                          = unless u.family_name_jp + u.first_name_jp == '' then "#{u.family_name_jp} #{u.first_name_jp}" else '未設定'
                      .column
                        dt Fullname
                        dd = unless u.family_name_en + u.first_name_en == '' then "#{u.first_name_en} #{u.family_name_en}" else '未設定'
