section#main.new-user
  == render 'admin/contents_nav'
  section#contents_field
    h2
      span.anc メンバー > 
      span.current 登録
    .local-menu
      ul
        li
          a
            = fa_icon "tag"
            | ほげ
    #user
      .container
        = form_for @user do |f|
          .row
            .inputs
              h3 メンバー登録
              .required
                span 必須
                .mail
                  .input
                    label メールアドレス
                    input type="text" autofocus="" value=""
                .role
                  .input
                    label
                      input type="radio" name="role" value="author" checked="" 投稿者
                    label
                      input type="radio" name="role" value="administrator" 管理者
              .option
                span オプション
                .name.jp
                  .input
                    label 名前（姓）
                    input type="text"
                  .input
                    label 名前（名）
                    input type="text"
                .name.en
                  .input
                    label Name（姓）
                    input type="text"
                  .input
                    label Name（名）
                    input type="text"
                .affi
                  .input
                    label 所属
                    input type="text"
            .preview
              h3 プレビュー
              = @mailer
          .bottom-menu
            ul
              li
                a
                  = fa_icon 'paper-plane'
                  | メール送信
      .controls
        ul
          li
            a
              = fa_icon 'plus'
              | フィールドを新規追加
          li
            a
              = fa_icon 'clone'
              | コピーして追加