section#main.new-user
  == render 'admin/contents_nav'
  section#contents_field
    h2
      span.anc メンバー > 
      span.current 登録
    .local-menu
      ul
        li
          a
            = fa_icon "tag"
            | ほげ
    #user
      .container
        = form_for @user do |f|
          .row
            .inputs
              h3 メンバー登録
              .required
                span 必須
                .mail
                  .input
                    label メールアドレス
                    input type="email" name="mail" autofocus="" value=""
                .role
                  .input
                    label
                      input type="radio" name="role" value="author" checked="" 投稿者
                    label
                      input type="radio" name="role" value="administrator" 管理者
              .option
                span オプション
                .name.jp
                  .input
                    label 名前（姓）
                    input type="text" name="family_name_jp"
                  .input
                    label 名前（名）
                    input type="text" name="first_name_jp"
                .name.en
                  .input
                    label Name（姓）
                    input type="text" name="family_name_en"
                  .input
                    label Name（名）
                    input type="text" name="first_name_en"
                .affi
                  .input
                    label 所属
                    input type="text" name="affiliate"
            .preview
              h3 メール本文のプレビュー
              .body
                .inner
                  p.hello
                    span.mail user@mail.example.com
                    |  さん
                  br
                  p.someone-invited-you
                    - @mailer["someone_invited_you"].split('#').each_with_index do |e, i|
                      - if i === 1 then
                        = content_tag :span, e, :class => 'url'
                      - else
                        = e
                  br
                  p.accept
                    = @mailer["accept"]
                  br
                  p.ignore
                    - len = @mailer["ignore"].split('<br />').length
                    - @mailer["ignore"].split('<br />').each_with_index do |e, i|
                      - unless i === len then
                        = e
                        br
                      - else
                        = e
          .bottom-menu
            ul
              li
                a
                  = fa_icon 'paper-plane'
                  | メール送信
      .controls
        ul
          li
            a
              = fa_icon 'plus'
              | フィールドを新規追加
          li
            a
              = fa_icon 'clone'
              | コピーして追加