section#main.users
  == render 'admin/contents_nav'
  section#contents_field
    h2
      span.anc メンバー > 
      span.current 登録
    .local-menu
      ul
        li
          a
            = fa_icon "tag"
            | ほげ
    #users