doctype html
html
  head
    title
      | Antena
    meta name='viewport' content='width=device-width,initial-scale=1'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag
  body
    header
      #menu
        = image_tag "menu.svg"
      #logo
        = image_tag "text_logo.svg"
      #projects
        = image_tag "projects.png"
    == yield
    